<html>
    <head>
    </head>
    <body>
        <form>
            <input type="Text" placeholder="Full Name" required/>
            <br />
            Male <input type="Radio" name="Gender">
            <br />
            Famale <input type="Radio" name="Gender">
            <br />
            <textarea rows='5' cols="10" placeholder="Home Address" style="width: 160px; height: 83px;">
            </textarea>
            <br />
            <select>
                <option>--Select</option>
                <option>India</option>
                <option>Australia</option>
            </select>
            <br /><br />
            <button type="submit">Submit</button>
        </form>
    </body>
</html>